{
  "name": "book-store",
  "version": "1.0.0",
  "description": "If your collaborators want to work with the Git Flow workflow in the same repository, they should follow these steps:",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "npx mocha --timeout 10000",
    "test-ide": "npx mocha tests/ide/test.js --timeout 20000",
    "test-grid": "npx mocha tests/grid/gridTests.js --timeout 20000",
    "postinstall": "chmod -R 777 node_modules/"
  },
  "engines": {
    "node": ">=14.15.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mocha": "^10.2.0",
    "selenium-webdriver": "^4.1.0"
  }
}
